# j4job

./: 0b42925f.groovy  0be52454  1  29ecbb6d.groovy  31e7eb67.groovy  381e7197 (6).groovy  3b296b24  5084b116  54b6f7a7.groovy  59dbd638.groovy  5b505019.groovy  5d8f4786.groovy  7dfe60fe.groovy  857ea29f.groovy  893bba40  92762127.groovy  README.md  a09d7506.groovy  a63a4ef7.groovy  b5c31b08.groovy  c3476ef3.groovy  ccb91c0d (1).groovy  d57ef0ff.groovy  d5ebdeeb.groovy  e1566024.groovy  e661cc72.groovy  f23d6f5a.groovy  f74ed8ff  f9d4b522.groovy  gc.log.0  pom.xml  test-data.xlsx
data/: dataResult.txt  input.txt  logFileChat.txt  output.txt  text.txt
src/main/java/: ExelSer.java  FileReader.java  TestFormaterLS.java  mestizoTest.java  test
src/main/java/Builder/: BuilderPC.java  BuilderPCMain.java
src/main/java/ComparableLS/: Job.java  JobAscByName.java  JobAscByPriority.java  JobDescByName.java  JobDescByPriority.java  JobSorter.java
src/main/java/OperatorVetvlenia/: AlertDivByZero.java  ChessBoard.java  Cinema.java  DivideBySix.java  DummyBot.java  Game.java  Games.java  Liken.java  LogicNot.java  Max.java  MultipleSwitchWeek.java  PointEq.java  SwitchWeek.java  ThreeMax.java  Triangle.java
src/main/java/PriorityQueueHMLS/: Position.java  ScheduleTask.java  Task.java  TaskByPositionAsc.java  TaskByUrgencyDesc.java
src/main/java/Threads/: JoinExample.java  Main.java  MyRunnable.java  MyThread.java  RunnableExample.java  ThreadExample.java  ThreadRunnableTest.java
src/main/java/algo/: Main.java  SmallestRangeFinder.java
src/main/java/array/: AlgoArray.java  ArrayChar.java  ArrayDefinition.java  ArrayLoop.java  Check.java  EndsWith.java  EqualLast.java  FindLoop.java  LengthArrayArrays.java  Machine.java  Matrix.java  MatrixCheck.java  MatrixSum.java  Min.java  MinDiapason.java  RollBackArray.java  Sequence.java  SimpleStringEncoder.java  SkipNegative.java  SortSelected.java  Square.java  SwitchArray.java  Turn.java  TwoNumberSum.java
src/main/java/bank/: Account.java  BankService.java  User.java
src/main/java/calculator/: MathCalculator.java
src/main/java/clone/: CloneByConstr.java  InnerObject.java  Main.java  TestObject.java
src/main/java/collections/: Account.java  AppleStore.java  Citizen.java  ConvertList.java  ConvertList2Array.java  ConvertMatrix2List.java  Customer.java  FullSearch.java  JobSorter.java  LexSort.java  NotifyAccount.java  Order.java  OrderConvert.java  PassportOffice.java  Person.java  PhoneDictionary.java  PriorityQueue.java  PriorityQueueRunner.java  ReconstructPhrase.java  SimpleArrayList.java  SimpleList.java  StringCompare.java  Task.java  Transaction.java  TransactionSortDescByAmount.java  TreeSort.java  UniqueText.java  UsageMap.java  User.java  less.java
src/main/java/collectionsAtt/: AnalyzeByMap.java  Departments.java  Label.java  Pupil.java  Subject.java
src/main/java/collectionsLinkedList/: PriorityQueue.java  Task.java
src/main/java/concurrent/: ConcurrentOutput.java
src/main/java/converter/: ConsoleChat.java  Converter.java  UsageEncoding.java  ValidatorLines.java
src/main/java/cycle/: Board.java  CheckPrimeNumber.java  Counter.java  Factorial.java  Fitness.java  Loop.java  LoopFor.java  Mortgage.java  PrimeNumber.java  Slash.java
src/main/java/extendsHw/: JSONReport.java  TextReport.java
src/main/java/function/: FunctionCalculator.java  IteratorLs.java
src/main/java/gc/: GCDemo.java  GCTypeDemo.java  Person.java
src/main/java/generic/: Base.java  MemStore.java  Role.java  RoleStore.java  Store.java  User.java  UserStore.java
src/main/java/homelssuper/: Engineer.java  Profession.java  Programmer.java
src/main/java/io/: Buffered.java  ByteArrayStream.java  EvenNumberFile.java  LogFilter.java  PrintUsage.java  ReadFile.java  ResultFile.java
src/main/java/iterator/: Balancer.java  CyclicIterator.java  FlatMap.java  ListUtils.java  MatrixIterator.java  NonNullIterator.java
src/main/java/lambda/: Attachment.java  CollectionLambdaUsage.java  ConstructorRefMain.java  FI.java  FunctionCalculator.java  IterableLambdaUsage.java  JobSorter.java  LambdaUsage.java  Lamdatest.java  Main.java  MapLambdaUsageLS.java  MatrixIterator.java  Model.java  RefMethod.java  User.java  UserFactory.java  UserFactory2.java
src/main/java/list/: ConvertMatrix2List.java
src/main/java/math/: MathFunction.java
src/main/java/memory/: Example.java
src/main/java/pool/: IntPoolExample.java  StringPoolExample.java
src/main/java/regex/: RegexExample.java
src/main/java/search/: CollectionLambdaUsage.java  Person.java  PhoneDictionary.java
src/main/java/set/: SimpleArraySet.java  SimpleSet.java
src/main/java/streamApi/: Address.java  AverageExample.java  (+33 more)
(+107 files in other folders)
