// ========== ВХОД ==========
String CSV_TEXT = $/
Иванов Иван Иванович
Петров Петр Петрович
Сидоров Сидор Сидорович
/$

// ========== НАСТРОЙКИ ==========
long TIMEOUT_MS = 4L * 60L * 1000L      // таймаут
int  MAX_NAMES_PER_LIST = 200           // ограничение длины списка ФИО "с лицензией"

// ========== ТАЙМИНГ ==========
final long START_TS = System.currentTimeMillis()
def checkTimeout = { (System.currentTimeMillis() - START_TS) >= TIMEOUT_MS }

// ========== УТИЛИТЫ ==========
def esc = { String s -> s ? s.replace("\\", "\\\\").replace("\"", "\\\"") : "" }

def findEmployee = { String name ->
    if (!name?.trim() || checkTimeout()) return null

    String original   = name.trim()
    String normalized = original.replace('ё','е').replace('Ё','Е').replace('-', ' ').toLowerCase()

    def parts = original.split('\\s+')
    String ln = parts.size() > 0 ? parts[0] : ''
    String fn = parts.size() > 1 ? parts[1] : ''

    // экранированные варианты
    String o   = esc(original)
    String nrm = esc(normalized)
    String lnE = esc(ln)
    String fnE = esc(fn)
    String lnN = esc(ln.replace('ё','е').replace('Ё','Е'))
    String fnN = esc(fn.replace('ё','е').replace('Ё','Е'))

    List clauses = []
    clauses << "name = \"${o}\""
    clauses << "name LIKE \"%${o}%\""
    clauses << "name LIKE \"%${nrm}%\""
    if (ln && fn) {
        clauses << "(lastName = \"${lnE}\" AND firstName = \"${fnE}\")"
        clauses << "(lastName = \"${lnN}\" AND firstName = \"${fnN}\")"
    }

    String where = clauses.join(' OR ')
    try {
        def rs = QueryPool.query(where).setMaxResults(1).execute()
        def lst = rs?.list()
        return (lst && lst.size() > 0) ? lst[0] : null
    } catch (ignored) {
        return null
    }
}

def hasLicense = { emp ->
    try {
        def lic = emp?.licenseName
        String s = lic?.toString()?.toLowerCase()?.trim()
        return !(lic == null || s in ['notlicensed','not licensed','none','нет','отсутствует',''])
    } catch (ignored) {
        return false
    }
}

// ========== ОСНОВНОЙ ПРОХОД ==========
def names = CSV_TEXT.split('\n').collect{ it?.trim() }.findAll{ it && !it.startsWith('#') }

int found = 0, notfound = 0, withLicense = 0, withoutLicense = 0, processed = 0
List withLicenseList = []
int withLicenseHidden = 0

for (int i = 0; i < names.size(); i++) {
    if (checkTimeout()) break

    def nm  = names[i]
    def emp = findEmployee(nm)

    if (!emp) {
        notfound++; processed++
        continue
    }

    found++; processed++

    if (hasLicense(emp)) {
        withLicense++
        if (withLicenseList.size() < MAX_NAMES_PER_LIST) {
            withLicenseList << nm
        } else {
            withLicenseHidden++
        }
    } else {
        withoutLicense++
    }
}

// ========== ИТОГ ==========
long seconds = (System.currentTimeMillis() - START_TS) / 1000
def wl = withLicenseList.isEmpty() ? 'Нет' : withLicenseList.join('\n')
if (withLicenseHidden > 0) wl += "\n... и ещё ${withLicenseHidden}"

"""Обработано: ${processed}
Найдено: ${found}
Не найдено: ${notfound}
С лицензией: ${withLicense}
Без лицензии: ${withoutLicense}
Время: ${seconds}сек

С ЛИЦЕНЗИЕЙ (ФИО):
${wl}
"""