/* ═════ ВСТАВЬТЕ CSV ЗДЕСЬ ═════ */
def CSV_TEXT = $/
Иванов Иван Иванович
Петров Пётр Петрович
/$

// ... [без изменений: константы, логирование, splitCsv, buildFioList, normalizeFio, toObj]

def findEmployeeByFio = { String fioInput ->
    // ... [без изменений]
}

def getStatusInfo = { obj ->
    // ... [без изменений: ищем поля status/state/stage]
}

def getEmployeeDepartment = { emp ->
    try {
        if (!emp) return null
        def parent = emp.parent
        if (!parent) return null
        def uuid = parent?.UUID
        if (!uuid) return null
        def normalizedUuid = uuid.toString()
        if (!normalizedUuid.contains('$')) {
            normalizedUuid = "ou\$${uuid}"
        }
        return normalizedUuid
    } catch (Exception e) {
        say('e', "Ошибка получения отдела: ${e.message}")
        return null
    }
}

def alreadyAssignedTo = { obj, String field, String targetUuid ->
    // ... [без изменений]
}

def tryAssign = { obj, List fields, String targetUuid ->
    // ... [без изменений]
}

def tryCloseResolvedTask = { obj ->
    try {
        def statusData = getStatusInfo(obj)
        def statusCode = statusData[0]
        def statusTitle = statusData[1]
        // Если задача уже закрыта или не в состоянии разрешена, ничего не делаем
        if (statusCode != 'resolved' && !statusTitle.contains('разрешен') && !statusTitle.contains('разрешё')) {
            return false
        }
        if (DRY_RUN) {
            say('i', "  DRY: статус → closed")
            return true
        } else {
            inTx { utils.edit(obj, [status: [code: 'closed']]) }
            say('i', "  ✓ статус → closed")
            return true
        }
    } catch (Exception e) {
        say('d', "Ошибка при закрытии задачи: ${e.message}")
        return false
    }
}

// Поля для поиска всех связанных задач (сотрудник может быть инициатором, исполнителем и т.д.)
List<String> REL_ATTRS = [
    'responsibleEmployee', 'executor', 'assignee', 'author',
    'clientEmployee', 'initiator', 'manager', 'observer'
]

def findAllRelatedObjects = { emp ->
    def relatedObjects = []
    def seenUuids = new HashSet()
    CLASSES.each { cls ->
        REL_ATTRS.each { attr ->
            try {
                def objs = utils.find(cls, [(attr): emp])
                objs?.each { obj ->
                    if (obj?.UUID && seenUuids.add(obj.UUID)) {
                        relatedObjects.add(obj)
                    }
                }
            } catch (Exception e) { }
        }
    }
    return relatedObjects
}

def updateLicense = { emp ->
    try {
        // Проверяем, есть ли у сотрудника незакрытые задачи (по любым ролям)
        def hasOpenTasks = false
        def allTasks = findAllRelatedObjects(emp)
        allTasks.each { obj ->
            def statusData = getStatusInfo(obj)
            def code = statusData[0]
            def title = statusData[1]
            // Если код статуса не 'closed' и не 'resolved' (или их локализации) – задача открыта
            if (!('closed' == code ||
                  'resolved' == code ||
                  title.contains('разрешён') ||
                  title.contains('разрешено') ||
                  title.contains('закрыт'))) {
                hasOpenTasks = true
            }
        }
        if (hasOpenTasks) {
            say('w', "  ⚠️ Лицензия не изменена: у сотрудника есть незакрытые задачи")
            return false
        }
        // Меняем лицензию на notLicensed
        if (DRY_RUN) {
            say('i', "  DRY: license → notLicensed")
            return true
        } else {
            inTx { utils.edit(emp, [license: 'notLicensed']) }
            say('i', "  ✓ Лицензия изменена на notLicensed")
            return true
        }
    } catch (Exception e) {
        say('w', "  Ошибка смены лицензии: ${e.message}")
        return false
    }
}

def archiveEmployee = { emp ->
    try {
        if (!emp) return false
        say('i', "  📦 Архивирование сотрудника...")
        if (DRY_RUN) {
            say('i', "    DRY: removed = true")
            return true
        } else {
            inTx { utils.edit(emp, [removed: true]) }
            say('i', "    ✓ Установлено removed = true")
            return true
        }
    } catch (Exception e) {
        say('e', "  Ошибка архивации: ${e.message}")
        return false
    }
}

/* ═════ ОСНОВНОЙ ПРОЦЕСС ═════ */
try {
    // ... [без изменений: вводные логи]
    def fioList = buildFioList(CSV_TEXT)
    // ...
    fioList.each { String fio ->
        // ...
        def emp = findEmployeeByFio(fio)
        // ...
        def departmentUuid = getEmployeeDepartment(emp)
        // ...
        // ПОИСК И ПЕРЕНАЗНАЧЕНИЕ ЗАДАЧ
        def relatedObjects = findAllRelatedObjects(emp)
        say('i', "🔄 Переназначение задач (найдено ${relatedObjects.size()}):")
        int empTaskCount = 0
        relatedObjects.each { obj ->
            if (tasksReassigned >= MAX_TOTAL_EDITS || empTaskCount >= MAX_EDITS_PER_EMPLOYEE) return
            try {
                // Получаем статус задачи
                def statusData = getStatusInfo(obj)
                def code = statusData[0]
                def title = statusData[1]
                // Пропускаем задачи в закрытых или разрешенных статусах
                if (SKIP_STATUS_CODES.contains(code) ||
                    SKIP_STATUS_TITLES.any { title.contains(it) }) {
                    return
                }
                say('i', "  📌 ${obj.UUID} (статус: ${code})")
                def result = tryAssign(obj, ['responsible'], departmentUuid)
                if (result == 'assigned') {
                    empTaskCount++
                    tasksReassigned++
                }
                sleepIfNeeded()
            } catch (Exception e) {
                say('e', "  Ошибка при переназначении: ${e.message}")
            }
        }
        say('i', "  ✓ Переназначено: ${empTaskCount}")
        
        // ЗАКРЫТИЕ ЗАДАЧ
        say('i', "")
        say('i', "🔚 Закрытие задач (разрешен → закрыт):")
        def tasksToClose = findAllRelatedObjects(emp)
        int closedCount = 0
        tasksToClose.each { obj ->
            def statusData = getStatusInfo(obj)
            def code = statusData[0]
            def title = statusData[1]
            // Если статус "resolved" (разрешен), пробуем закрыть
            if (code == 'resolved' || title.contains('разрешен') || title.contains('разрешё')) {
                say('i', "  📌 ${obj.UUID}")
                if (tryCloseResolvedTask(obj)) {
                    closedCount++
                    tasksClosed++
                }
                sleepIfNeeded()
            }
        }
        say('i', "  ✓ Закрыто: ${closedCount}")
        
        // СМЕНА ЛИЦЕНЗИИ
        say('i', "")
        say('i', "🔑 Смена лицензии:")
        if (updateLicense(emp)) {
            licensesChanged++
            details.add("✅ ${emp.title}: переназначено ${empTaskCount}, закрыто ${closedCount}, лицензия изменена")
        } else {
            details.add("⚠️ ${emp.title}: переназначено ${empTaskCount}, закрыто ${closedCount}, лицензия не изменена")
        }
        
        // АРХИВИРОВАНИЕ СОТРУДНИКА
        say('i', "")
        say('i', "📦 Архивирование сотрудника:")
        if (archiveEmployee(emp)) {
            archived++
            say('i', "  ✅ Сотрудник помечен как удалённый")
        } else {
            say('w', "  ⚠️ Сотрудник не архивирован (но задачи обработаны)")
        }
        sleepIfNeeded()
    }
    // ... [без изменений: итоговый отчёт]
} catch (Exception e) {
    // ... [без изменений: обработка критических ошибок]
}