def emp = utils.find('employee', [title: op.like('Иванов%')], sp.ignoreCase()).get(0)
println "=== ДИАГНОСТИКА ==="
println "emp.parent = ${emp.parent}"
println "emp.parent?.UUID = ${emp.parent?.UUID}"
println "emp.parent?.getClass() = ${emp.parent?.getClass()}"
println ""
println "emp.teams = ${emp.teams}"
println "emp.teams?.UUID = ${emp.teams?.UUID}"
println "emp.teams?.getClass() = ${emp.teams?.getClass()}"
if (emp.teams instanceof List) {
    println "emp.teams.size() = ${emp.teams.size()}"
    if (emp.teams.size() > 0) {
        println "emp.teams[0] = ${emp.teams[0]}"
        println "emp.teams[0]?.UUID = ${emp.teams[0]?.UUID}"
    }
}
println "=== КОНЕЦ ДИАГНОСТИКИ ==="
