/* ═════════════════════════════════════════════════════════════════════════════════════

ПРОВЕРКА ЛИЦЕНЗИЙ v2.0 - ТОЛЬКО ЦИФРЫ И РЕЗУЛЬТАТЫ

Версия: для Naumen Service Desk 4.17

ВЫВОД: Сводка в цифрах + ФИО с лицензией

═════════════════════════════════════════════════════════════════════════════════════ */


/* ═════ ВСТАВЬТЕ CSV ЗДЕСЬ ═════ */
def CSV_TEXT = $/
Иванов Иван Иванович
Петров Пётр Петрович
/$

/* ═════ КОНФИГУРАЦИЯ ═════ */
char DELIM = ','
int FIO_COL = 0

/* ═════ ЛОГИРОВАНИЕ ═════ */
def log = (this.metaClass.hasProperty(this, 'logger') ? logger : [
info:  { m -> println("[INFO] ${m}") },
warn:  { m -> println("[WARN] ${m}") },
error: { m -> println("[ERROR] ${m}") },
debug: { m -> println("[DEBUG] ${m}") }
])

def report = new StringBuilder()

def say = { String msg ->
report.append(msg).append('\n')
log.info(msg)
}

/* ═════ ПАРСИНГ CSV ═════ */
def splitCsv = { String line ->
def result = []
def current = new StringBuilder()
boolean inQuotes = false
for (int i = 0; i < line.length(); i++) {
char ch = line.charAt(i)
if (ch == '"') {
if (inQuotes && i + 1 < line.length() && line.charAt(i + 1) == '"') {
current.append('"')
i++
} else {
inQuotes = !inQuotes
}
} else if (ch == DELIM && !inQuotes) {
result.add(current.toString().trim())
current.setLength(0)
} else {
current.append(ch)
}
}
result.add(current.toString().trim())
return result
}

def buildFioList = { String csvText ->
def fioList = []
csvText.readLines().each { line ->
def trimmed = line?.trim()
if (!trimmed || trimmed.startsWith('#') || trimmed.startsWith('//')) return
try {
def cols = splitCsv(line)
def fioCell = cols.size() > FIO_COL ? cols[FIO_COL] : ''
def normalized = fioCell?.replace('\u00A0', ' ')?.replaceAll(/\s+/, ' ')?.trim()
if (!normalized) return
def words = normalized.tokenize(' ')
if (words.size() < 2) return
def fio = words.take(3).join(' ')
if (!fioList.contains(fio)) fioList.add(fio)
} catch (Exception e) {}
}
return fioList
}

/* ═════ ПОИСК СОТРУДНИКА ═════ */
def normalizeFio = { String s ->
(s ?: '').replace('\u00A0', ' ').replaceAll(/\s+/, ' ')
.replace('ё', 'е').replace('Ё', 'Е').trim()
}

def toObj = { any ->
try {
return (any instanceof String) ? utils.get(any) : any
} catch (Exception e) { return any }
}

def findEmployeeByFio = { String fioInput ->
try {
def fio = normalizeFio(fioInput)
if (!fio) return null

try {
def found = utils.find('employee', [title: fio])
if (found?.size() == 1) return toObj(found[0])
} catch (Exception ignore) {}

try {
def found = utils.find('employee', [title: op.like("%${fio}%")])
if (found?.size() == 1) return toObj(found[0])
} catch (Exception ignore) {}

def parts = fio.tokenize(' ')
if (parts.size() >= 2) {
try {
def lastName = parts[0]
def firstName = parts[1]
def found = utils.find('employee', [lastName: lastName, firstName: firstName])
if (found?.size() == 1) return toObj(found[0])
} catch (Exception ignore) {}
}

def parts2 = fio.tokenize(' ')
if (parts2.size() >= 2) {
try {
def lastName = parts2[0]
def firstName = parts2[1]
def found = utils.find('employee', [name: op.like("%${lastName}%"), firstName: op.like("%${firstName}%")])
if (found?.size() == 1) return toObj(found[0])
} catch (Exception ignore) {}
}

try {
def found = utils.find('employee', [lastName: parts[0]])
if (found?.size() == 1) return toObj(found[0])
} catch (Exception ignore) {}

return null
} catch (Exception e) {
return null
}
}

/* ═════ ПРОВЕРКА ЛИЦЕНЗИИ ═════ */
def hasLicense = { emp ->
try {
if (!emp) return false
def currentLicense = emp?.license
if (!currentLicense) return false

if (currentLicense instanceof String) {
def licStr = currentLicense.toLowerCase()
return !(licStr.contains('notlicensed') || licStr.contains('нелиценз'))
} 
else if (currentLicense?.code) {
def code = currentLicense.code.toString().toLowerCase()
return !code.contains('notlicensed')
} 
else if (currentLicense?.title) {
def title = currentLicense.title.toString().toLowerCase()
return !(title.contains('notlicensed') || title.contains('нелиценз'))
}

return true

} catch (Exception e) {
return false
}
}

/* ═════ ОСНОВНОЙ ПРОЦЕСС ═════ */
try {
def fioList = buildFioList(CSV_TEXT)

if (fioList.isEmpty()) {
say("CSV пуст")
return report.toString()
}

int total = fioList.size()
int found = 0
int notFound = 0
int withLicense = 0
int noLicense = 0
def licensedEmployees = []

fioList.each { String fio ->
def emp = findEmployeeByFio(fio)

if (!emp) {
notFound++
} else {
found++
if (hasLicense(emp)) {
withLicense++
licensedEmployees.add(emp.title)
} else {
noLicense++
}
}
}

say("<br>")
say("РЕЗУЛЬТАТЫ:")
say("<br>")
say("Всего обработано: ${total}")
say("Найдено: ${found}")
say("Не найдено: ${notFound}")
say("Без лицензии: ${noLicense}")
say("С лицензией: ${withLicense}")
say("<br>")
say("СОТРУДНИКИ С ЛИЦЕНЗИЕЙ:")
licensedEmployees.each { name ->
say("  - ${name}")
}

} catch (Exception e) {
say("ОШИБКА: ${e.message}")
}

return report.toString()