<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>j4jobs</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.24.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>


docker exec -it redmine bash

# 0) корень приложения (выберите тот, где есть Gemfile)
cd /opt/redmine/redmine  || cd /opt/redmine

# 1) убедимся, что подключаемся к НОВОЙ БД (правки в config/database.yml, секция production)
# проверьте, что хост/БД/логин/пароль верные

# 2) временно отключим плагины, чтобы инициализировать ядро
mv plugins plugins.off 2>/dev/null || true
mkdir -p plugins

# 3) зависимости + миграции ядра
gem install bundler --no-document || true
export BUNDLE_IGNORE_CONFIG=1
bundle config unset deployment || true
bundle config unset frozen || true
bundle config set path vendor/bundle
bundle install --without development test

# создаст ВСЕ базовые таблицы Redmine (включая settings)
RAILS_ENV=production bundle exec rake db:migrate

# (по желанию) загрузить справочники по умолчанию
RAILS_ENV=production REDMINE_LANG=ru bundle exec rake redmine:load_default_data

# 4) вернуть плагины и мигрировать их
mv plugins.off/* plugins/ 2>/dev/null || true
rmdir plugins.off 2>/dev/null || true
bundle install --without development test
RAILS_ENV=production bundle exec rake redmine:plugins:migrate

# 5) ассеты и мягкий рестарт (если Passenger)
bundle exec rake assets:precompile RAILS_ENV=production
[ -d tmp ] && touch tmp/restart.txt || true