<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>j4jobs</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.24.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>


cat > bootstrap_schema.rb <<'RUBY'
require 'yaml'
require 'active_record'
env = ENV['R_ENV'] || 'production'
cfg = YAML.load_file('config/database.yml')[env]
ActiveRecord::Base.establish_connection(cfg)
load 'db/schema.rb'   # применит определения таблиц (в т.ч. settings)
puts "Schema loaded for #{env}"
RUBY

# выполнить загрузку схемы (ТУТ НИЧЕГО не грузится из Redmine)
ruby bootstrap_schema.rb
# зависимости на всякий
gem install bundler --no-document || true
export BUNDLE_IGNORE_CONFIG=1
bundle config unset deployment || true
bundle config unset frozen || true
bundle config set path vendor/bundle
bundle install --without development test

# миграции ядра (теперь таблица settings уже есть)
RAILS_ENV=production bundle exec rake db:migrate

# вернуть плагины и мигрировать их
mv plugins.off/* plugins/ 2>/dev/null || true
rmdir plugins.off 2>/dev/null || true
bundle install --without development test
RAILS_ENV=production bundle exec rake redmine:plugins:migrate

# ассеты + мягкий рестарт
bundle exec rake assets:precompile RAILS_ENV=production
[ -d tmp ] && touch tmp/restart.txt || true