Пользователь: привет  Дата: 2026-03-16T11:13:27.786609100
Бот: 1,500000 Дата: 2026-03-16T11:13:27.791597200
Пользователь: привет  Дата: 2026-03-16T11:13:27.786609100
Бот: 1,500000 Дата: 2026-03-16T11:13:27.791597200
Пользователь: ккак Дата: 2026-03-16T11:13:29.150778600
Бот:   и с самых первых шагов обучения рекомендуем проверить, чтобы среда разработки Inteliji IDEA была настроена на использование именно этой кодировки - Дата: 2026-03-16T11:13:29.150778600
Пользователь: привет  Дата: 2026-03-16T11:13:27.786609100
Бот: 1,500000 Дата: 2026-03-16T11:13:27.791597200
Пользователь: ккак Дата: 2026-03-16T11:13:29.150778600
Бот:   и с самых первых шагов обучения рекомендуем проверить, чтобы среда разработки Inteliji IDEA была настроена на использование именно этой кодировки - Дата: 2026-03-16T11:13:29.150778600
Пользователь: дела  Дата: 2026-03-16T11:13:30.719205
Бот: Some string Дата: 2026-03-16T11:13:30.719205
Пользователь: привет  Дата: 2026-03-16T11:13:27.786609100
Бот: 1,500000 Дата: 2026-03-16T11:13:27.791597200
Пользователь: ккак Дата: 2026-03-16T11:13:29.150778600
Бот:   и с самых первых шагов обучения рекомендуем проверить, чтобы среда разработки Inteliji IDEA была настроена на использование именно этой кодировки - Дата: 2026-03-16T11:13:29.150778600
Пользователь: дела  Дата: 2026-03-16T11:13:30.719205
Бот: Some string Дата: 2026-03-16T11:13:30.719205
Пользователь: чторл дел  Дата: 2026-03-16T11:13:32.518666100
Бот: 1,500000 Дата: 2026-03-16T11:13:32.518666100
